<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layoutHome}">

<!-- Importante para que sea responsive-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Meta, title, CSS, favicons, etc. -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Importante para que sea responsive-->

<link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">
<link th:href="@{/css/estiloscatalogo.css}" rel="stylesheet">
<link th:href="@{/css/estilos.css}" rel="stylesheet">
<link th:href="@{/css/all.min.css}" rel="stylesheet" >
<link th:href="@{../../static/css/estilosInicio.css}" rel="stylesheet" >

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>

<script src="https://kit.fontawesome.com/d1b84c8faa.js" crossorigin="anonymous"></script>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div layout:fragment="content">
<div class="container-fluid">
    <div class="grid">
        <div class="grid-sizer"></div>
        <div class="grid-item">
            <img src="img/Productos/plastilina.png" alt="">
        </div>
        <div class="grid-item">
            <img src="img/Productos/plastilina.png" alt="">
        </div>
        <div class="grid-item">
            <img src="img/Productos/plastilina.png" alt="">
        </div>
        <div class="grid-item">
            <img src="img/Productos/plastilina.png" alt="">
        </div>
        
    </div>
</div>
</div>
</body>
<style>
    * { box-sizing: border-box; }

    .grid:after {
        content: '';
        display: block;
        clear: both;
    }

    .grid-sizer,
    .grid-item {
        width: 33.333%;
    }
    @media (max-width: 575px) {
        .grid-sizer,
        .grid-item {
            width: 100%;
        }
    }
    @media (min-width: 576px) and (max-width: 767px) {
        .grid-sizer,
        .grid-item {
            width: 50%;
        }
    }

    /* To change the amount of columns on larger devices, uncomment the code below */

    /* @media (min-width: 768px) and (max-width: 991px) {
      .grid-sizer,
      .grid-item {
        width: 33.333%;
      }
    }
    @media (min-width: 992px) and (max-width: 1199px) {
      .grid-sizer,
      .grid-item {
        width: 25%;
      }
    }
    @media (min-width: 1200px) {
      .grid-sizer,
      .grid-item {
        width: 20%;
      }
    } */

    .grid-item {
        float: left;
    }

    .grid-item img {
        display: block;
        max-width: 100%;
    }
</style>

<script>
    var $grid = $('.grid').masonry({
        itemSelector: '.grid-item',
        percentPosition: true,
        columnWidth: '.grid-sizer'
    });

    // layout Masonry after each image loads
    $grid.imagesLoaded().progress( function() {
        $grid.masonry();
    });
</script>

</html>